apiVersion: apps/v1
kind: Deployment
metadata:
  name: micros-toyshopserv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micros-toyshopserv
  template:
    metadata:
      labels:
        app: micros-toyshopserv
    spec:
      containers:
        - name: micros-toyshopserv
          image: micros-toyshopserv:latest
          ports:
            - containerPort: 7070
          env:
            - name: EUREKA_ZONE
              value: http://discUser:discPassword@micros-eureka:7000/eureka/
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: micros-toyshopserv
spec:
  selector:
    app: micros-toyshopserv
  ports:
    - port: 7070
      targetPort: 7070
  type: LoadBalancer
